# FAQ

./: README.md  pom.xml
src/main/java/Utils/: HelperClass.java  StringUtils.java
src/main/java/org/FAQ/Bean/: CriteriaBean.java  FAQBean.java  FAQResultBean.java  IssueBean.java  SolutionBean.java
src/main/java/org/FAQ/Constants/: PostEnum.java  TableName.java
src/main/java/org/FAQ/Controller/: FAQController.java
src/main/java/org/FAQ/DB/: FAQDao.java
src/main/java/org/FAQ/Model/: FAQIndex.java  FAQModel.java  SentenceModel.java  SolutionModel.java  TextModel.java  WordModel.java
src/main/java/org/FAQ/Service/: JhazmService.java  criteriaService.java  indexService.java  searchService.java
src/main/resources/models/: stanford-postagger.props
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/main/webapp/dialogView/: NewIssue.jsp
src/main/webapp/resources/css/: Accordion.css  main.css
src/main/webapp/resources/js/: Accordion.js  FAQModule.js
src/main/webapp/resources/lib/font-awesome-4.7.0/less/: icons.less  variables.less
